ALTER TABLE sys_menu MODIFY COLUMN id INT auto_increment;

ALTER TABLE sys_menu MODIFY COLUMN JENIS VARCHAR(50);

INSERT INTO `sys_menu` (`ROOT`, `NAMA`, `URUT`, `BLOKIR`, `PENGGUNA`, `ALAMAT`, `JENIS`, `ISDELETED`, `CREATEDAT`) VALUES
(1, 'Tahun Ajaran', 1, 'F', 'OPERATOR', 'TA', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Jenis Pembayaran', 2, 'F', 'OPERATOR', 'JP', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Tarif Pembayaran', 3, 'F', 'OPERATOR', 'TP', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Tagihan Pembayaran Siswa', 4, 'F', 'OPERATOR', 'TPS', 'Master', 0, '2020-02-07 05:40:41'),
(2, 'Pengambilan Formulir', 1, 'F', 'OPERATOR', 'PF', 'Transaksi', 0, '2020-02-07 05:40:41'),
(3, 'Pengambilan Formulir', 2, 'F', NULL, 'LPF', 'Laporan', 0, '2020-02-07 05:40:41'),
(2, 'Pengembalian Formulir', 2, 'F', 'OPERATOR', 'PKF', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Biodata Siswa', 3, 'F', 'OPERATOR', 'BS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Pernyataan Lulus Siswa', 6, 'F', 'OPERATOR', 'PLS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Pembuatan NIS', 4, 'F', 'OPERATOR', 'PNIS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Penentuan Kelas', 5, 'F', 'OPERATOR', 'PK', 'Transaksi', 0, '2020-02-07 05:40:41'),
(3, 'Penerimaan Siswa Baru', 8, 'F', NULL, 'PPSB', 'Laporan', 0, '2020-02-07 05:40:41'),
(3, 'Laporan Laba Rugi', 1, 'F', 'AKUNTING', 'LLR', 'Laporan', 0, '2020-02-07 05:40:41'),
(3, 'Pembayaran Siswa', 2, 'F', 'KASIR', 'LPS', 'Laporan', 0, '2020-02-07 05:40:41'),
(1, 'Aktivasi Akun', 3, 'F', 'OPERATOR', 'ATV', 'Master', 0, '2020-02-07 05:40:41'),
(3, 'Surat Tagihan', 4, 'F', 'KASIR', 'ST', 'Laporan', 0, '2020-02-07 05:40:41'),
(2, 'Tunggakan', 5, 'F', 'KASIR', 'T', 'Transaksi', 0, '2020-02-07 05:40:41'),
(3, 'Penerimaan Pendapatan', 6, 'F', 'AKUNTING', 'LPP', 'Laporan', 0, '2020-02-07 05:40:41'),
(2, 'Pengeluaran Kas', 1, 'F', NULL, 'PKAS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'BUK', 2, 'F', 'AKUNTING', 'BUK', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Transaksi Jurnal', 3, 'F', 'AKUNTING', 'POS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(3, 'Laporan Buku Besar', 4, 'F', 'AKUNTING', 'CLA', 'Laporan', 0, '2020-02-07 05:40:41'),
(2, 'Pembayaran Lain-Lain', 1, 'F', 'KASIR', 'CP', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Import Pembayaran', 2, 'F', 'KASIR', 'IP', 'Transaksi', 0, '2020-02-07 05:40:41'),
(NULL, 'Profile', NULL, 'F', NULL, 'profile', NULL, 0, '2020-02-07 05:40:41'),
(NULL, 'Pengumuman', NULL, 'F', NULL, 'setting', NULL, 0, '2020-02-07 05:40:41'),
(NULL, 'About', NULL, 'F', NULL, 'about', NULL, 0, '2020-02-07 05:40:41'),
(2, 'Pembayaran Siswa', 7, 'F', 'KASIR', 'PS', 'Transaksi', 0, '2020-02-07 05:40:41'),
(1, 'Jenis Kelas', 7, 'F', 'OPERATOR', 'JK', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Jenis Pengeluaran', 1, 'F', 'AKUNTING', 'JT', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Rekening', 1, 'F', 'AKUNTING', 'JU', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Jenis Pemasukan', 1, 'F', 'AKUNTING', 'JPA', 'Master', 0, '2020-02-07 05:40:41'),
(3, 'Laporan Neraca', 1, 'F', 'AKUNTING', 'LN', 'Laporan', 0, '2020-02-07 05:40:41'),
(1, 'Tahun Keuangan', 1, 'F', 'OPERATOR', 'TA2', 'Master', 0, '2020-02-07 05:40:41'),
(1, 'Parameter', 2, 'F', 'AKUNTING', 'PAR', 'Master', 0, '2020-02-07 05:40:41'),
(2, 'Transaksi Pengeluaran', 2, 'F', 'AKUNTING', 'TRP', 'Transaksi', 0, '2020-02-07 05:40:41'),
(3, 'Rekapitulasi Buku Besar', 4, 'F', 'AKUNTING', 'RBBSR', 'Laporan', 0, '2020-02-07 05:40:41'),
(3, 'Kartu Pembayaran', 3, 'F', 'KASIR', 'TBN', 'Laporan', 0, '2020-02-07 05:40:41'),
(2, 'Potongan', 6, 'F', 'KASIR', 'TPT', 'Transaksi', 0, '2020-02-07 05:40:41'),
(2, 'Import Penentuan Kelas', 5, 'F', 'OPERATOR', 'IKK', 'Transaksi', 0, '2020-02-07 05:40:41');